'<style>.right {text-align:right;} input[type="checkbox"]{transform: scale(1.25);} input:disabled+label{color:#888;}</style>
'<img height="80" width="80" src="https://calcpad.eu/media/LogoKIIP.png" alt="" style="height:3.5em; width:3.5em; float:left;">
'<table><tr>
'<td><h3 style="margin:0;">Определяне на проектантския хонорар</h3></td></tr>
'<tr><td style="border-top: solid 1pt black;">по част "строително-конструктивна" на инвестиционните проекти (Демо)</td></tr></table>
'<h4>Данни за обекта</h4>
'Вид на сградата или съоръжението:
#pre
'<p><select data-target="type" class="flip-trigger">
'<option value="1">Жилищна сграда</option>
'<option value="2">Административна, обществена или обслужваща сграда до 20 етажа</option>
'<option value="3">Административна, обществена или обслужваща сграда над 20 етажа</option>
'<option value="4">Складова сграда или съоръжение без кран</option>
'<option value="5">Складова сграда или съоръжение с кран</option>
'<option value="6">Производствена сграда без кран</option>
'<option value="7">Производствена сграда с кран</option>
'<option value="8">Сграда за здравно обслужване</option>
'<option value="9">Спортна сграда/съоръжение</option>
'<option value="10">Високо съоръжение (стълб/кула/мачта/комин)</option>
'<option value="11">Отделностояща козирка или навес</option>
'<option value="12">Второстепенна постройка/допълващо застрояване</option>
'<option value="13">Рекламно съоръжение с височина до 10 метра</option>
'<option value="14">Резервоар за течности</option>
'<option value="15">Пилотно фундиране за 1 брой пилот (средно)</option>
'<option value="16">Шлицова стена (средно)</option>
'<option value="17">Анкерирана шлицова стена (средно)</option>
'</select></p>
'<p style="display:none;" class="flip-base" id="type">'type = ? '</p>
#hide
C = line(type; 260; 300; 600; 220; 250; 250; 300; 320; 320; 3500; 400; 250; 2200; 380; 180; 360; 520)
#post
#if type ≡ 1
	'<p><b>Жилищна сграда</b></p>
#else if type ≡ 2
	'<p><b>Административна, обществена или обслужваща сграда до 20 етажа</b></p>
#else if type ≡ 3
	'<p><b>Административна, обществена или обслужваща сграда над 20 етажа</b></p>
#else if type ≡ 4
	'<p><b>Складова сграда или съоръжение без кран</b></p>
#else if type ≡ 5
	'<p><b>Складова сграда или съоръжение с кран</b></p>
#else if type ≡ 6
	'<p><b>Производствена сграда без кран</b></p>
#else if type ≡ 7
	'<p><b>Производствена сграда с кран</b></p>
#else if type ≡ 8
	'<p><b>Сграда за здравно обслужване</b></p>
#else if type ≡ 9
	'<p><b>Спортна сграда или съоръжение</b></p>
#else if type ≡ 10
	'<p><b>Високо съоръжение (стълб/кула/мачта/комин)</b></p>
#else if type ≡ 11
	'<p><b>Отделностояща козирка или навес</b></p>
#else if type ≡ 12
	'<p><b>Второстепенна постройка/допълващо застрояване</b></p>
#else if type ≡ 13
	'<p><b>Рекламно съоръжение с височина до 10 метра</b></p>
#else if type ≡ 14
	'<p><b>Резервоар за течности</b></p>
#else if type ≡ 15
	'<p><b>Пилотно фундиране за 1 брой пилот (средно)</b></p>
#else if type ≡ 16
	'<p><b>Шлицова стена (средно)</b></p>
#else
	'<p><b>Анкерирана шлицова стена (средно)</b></p>
#end if
#pre
'<p class="flip flip-1">Дължина на съоръжението:'L = ? 'm</p>
'<p class="flip flip-2">Обем на резервоара:'V = ? 'm³</p>
'<p class="flip flip-3">Разгъната застроена площ (РЗП):'A = ? 'm²</p>
#post
#if (type ≡ 10) + (type ≡ 15)
	'Дължина на конструкцията:'L'm
	'Базисна единична цена на конструкцията -'C'лв/m
	'Строителна стойност -'S = L*C'лв.
#else if (type ≡ 14)
	'Обем на резервоара:'V'm³
	'Базисна единична цена на конструкцията -'C'лв/m³
	'Строителна стойност -'S = V*C'лв.
#else
	'Разгъната застроена площ (РЗП):'A'm²
	'Базисна единична цена на конструкцията -'C'лв/m²
	'Строителна стойност -'S = A*C'лв.
#end if 
#show
'Категория по сложност на строителната конструкция: [<a href="https://calcpad.eu/reference/Категории по сложност.pdf" target="_blank">Справка</a>]
#pre
'<p><select data-target="category">
'<option value="5">Пета категория - много ниска сложност</option>
'<option value="4">Четвърта категория - ниска сложност</option>
'<option value="3">Трета категория - средна сложност</option>
'<option value="2">Втора категория - висока сложност</option>
'<option value="1">Първа категория - много висока сложност</option>
'</select></p>
'<p style="display:none;" id="category">'category = ? '</p>
#post
#if category ≡ 5
	'<p><b>Пета категория</b> - много ниска сложност</p>
#else if category ≡ 4
	'<p><b>Четвърта категория</b> - ниска сложност</p>
#else if category ≡ 3
	'<p><b>Трета категория</b> - средна сложност</p>
#else if category ≡ 2
	'<p><b>Втора категория</b> - висока сложност</p>
#else
	'<p><b>Първа категория</b> - много висока сложност</p>
#end if
#hide
'Определяне на интерполиран коефициент в зависимост от строителната стойност и категорията на сложност по Таблица № 3:
'Входни параметри
y(i) = line(i; 0; 12000; 22000; 35000; 45000; 55000; 65000; 75000; 90000; 100000; 135000; 177000; 220000; 275000; 330000; 450000; 550000; 650000; 750000; 850000; 1000000; 1100000; 1250000; 1500000; 2000000; 2500000; 3000000; 3500000; 4000000; 4500000; 5000000; 5500000; 6500000; 7500000; 8500000; 10000000; 11100000; 14500000; 22500000; 33500000)' - y стойности
'Изходни стойности
R_1(j) = line(j; 5.35; 7.22; 9.46; 11.38; 12.24)' - 1
R_2(j) = line(j; 5.35; 7.22; 9.46; 11.38; 12.24)' - 2
R_3(j) = line(j; 4.97; 6.63; 8.66; 10.38; 11.06)' - 3
R_4(j) = line(j; 4.70; 6.26; 8.14; 9.73; 10.37)' - 4
R_5(j) = line(j; 4.51; 5.97; 7.75; 9.25; 9.67)' - 5
R_6(j) = line(j; 4.36; 5.76; 7.45; 8.88; 9.46)' - 6
R_7(j) = line(j; 4.23; 5.57; 7.21; 8.58; 9.13)' - 7
R_8(j) = line(j; 4.13; 5.43; 7.03; 8.32; 8.86)' - 8
R_9(j) = line(j; 4.04; 5.30; 6.82; 8.11; 8.63)' - 9
R_10(j) = line(j; 3.96; 5.19; 6.67; 7.92; 8.42)' - 10
R_11(j) = line(j; 3.66; 4.77; 6.11; 7.23; 7.68)' - 11
R_12(j) = line(j; 3.57; 4.64; 5.92; 7.00; 7.43)' - 12
R_13(j) = line(j; 3.47; 4.50; 5.74; 6.77; 7.19)' - 13
R_14(j) = line(j; 3.34; 4.32; 5.50; 6.48; 6.87)' - 14
R_15(j) = line(j; 3.22; 4.14; 5.25; 6.18; 6.56)' - 15
R_16(j) = line(j; 3.05; 3.90; 4.94; 5.79; 6.14)' - 16
R_17(j) = line(j; 2.92; 3.73; 4.70; 5.51; 5.84)' - 17
R_18(j) = line(j; 2.85; 3.59; 4.52; 5.30; 5.60)' - 18
R_19(j) = line(j; 2.74; 3.48; 4.37; 5.11; 5.41)' - 19
R_20(j) = line(j; 2.67; 3.38; 4.24; 4.96; 5.24)' - 20
R_21(j) = line(j; 2.61; 3.30; 4.14; 4.83; 5.11)' - 21
R_22(j) = line(j; 2.56; 3.23; 4.04; 4.71; 4.98)' - 22
R_23(j) = line(j; 2.47; 3.11; 3.87; 4.51; 4.76)' - 23
R_24(j) = line(j; 2.37; 2.98; 3.70; 4.30; 4.55)' - 24
R_25(j) = line(j; 2.31; 2.89; 3.59; 4.17; 4.40)' - 25
R_26(j) = line(j; 2.25; 2.81; 3.48; 4.04; 4.25)' - 26
R_27(j) = line(j; 2.16; 2.69; 3.34; 3.86; 4.07)' - 27
R_28(j) = line(j; 2.08; 2.58; 3.19; 3.69; 3.89)' - 28
R_29(j) = line(j; 2.03; 2.51; 3.07; 3.57; 3.76)' - 29
R_30(j) = line(j; 1.97; 2.44; 2.95; 3.45; 3.64)' - 30
R_31(j) = line(j; 1.93; 2.38; 2.90; 3.36; 3.94)' - 31
R_32(j) = line(j; 1.89; 2.33; 2.85; 3.28; 4.24)' - 32
R_33(j) = line(j; 1.83; 2.24; 2.74; 3.15; 3.32)' - 33
R_34(j) = line(j; 1.78; 2.17; 2.65; 3.05; 3.21)' - 34
R_35(j) = line(j; 1.73; 2.11; 2.57; 2.96; 3.11)' - 35
R_36(j) = line(j; 1.69; 2.06; 2.51; 2.88; 3.03)' - 36
R_37(j) = line(j; 1.66; 2.02; 2.45; 2.81; 2.95)' - 37
R_38(j) = line(j; 1.54; 1.86; 2.25; 2.57; 2.69)' - 38
R_39(j) = line(j; 1.46; 1.76; 2.11; 2.41; 2.52)' - 39
R_40(j) = line(j; 1.35; 1.62; 1.93; 2.19; 2.30)' - 40
'Комплектоване на таблицата
T(i; j) = line(i; R_1(j); R_2(j); R_3(j); R_4(j); R_5(j); R_6(j); R_7(j); R_8(j); R_9(j); R_10(j); R_11(j); R_12(j); R_13(j); R_14(j); R_15(j); R_16(j); R_17(j); R_18(j); R_19(j); R_20(j); R_21(j); R_22(j); R_23(j); R_24(j); R_25(j); R_26(j); R_27(j); R_28(j); R_29(j); R_30(j); R_31(j); R_32(j); R_33(j); R_34(j); R_35(j); R_36(j); R_37(j); R_38(j); R_39(j); R_40(j))'
'Изчисляване на интерполационните коефициенти
k_x(x) = 6 - x
k_y(y) = $Root{y(i) = y @ i = 1 : 40}
'Интерполирана функция
f(x; y) = T(k_y(y); k_x(x))
#post
#val
'Процент от строителната стойност - 'P = f(category; S)'%
'<div class="fold">
'(Съгласно Таблица №3)
'<!--'i = 0''j = 0'-->
'<table class="bordered">
'<tr><th>Строителна</th><th colspan="5">Категория по сложност</th></tr>
'<tr><th>стойност</th>
#repeat 5
	'<th><!--'j = j + 1'-->'6 - j'</th>
#loop
'</tr> 
#repeat 40
	'<tr><th><!--'i = i + 1''j = 0'-->'y(i)'</th>
	#repeat 5
		'<td><!--'j = j + 1'-->'f(6 - j; y(i))' %</td>
	#loop
	'</tr>
#loop
'</table>
'</div>
#equ
'Базова цена на проекта:
C_0 = S*P/100'лв.
#pre
'<div class="fold">
'<h4>Допълнителни опции <small>(кликнeте за разширяване)</small></h4>
'<p><input type="checkbox" id="chk1" onclick="check(1)"> <label for="chk1"><b>Проектиране за сеизмични въздействия</b></label></p>
'<p>&emsp;<select data-target="seismic">
'<option value="1">По наредба РД-02-20-02/2012, за VІІ степен на сеизмичност (+15%)</option>
'<option value="2">По наредба РД-02-20-02/2012, за VІІІ степен на сеизмичност (+18%)</option>
'<option value="3">По наредба РД-02-20-02/2012, за ІХ степен на сеизмичност (+20%)</option>
'<option value="4">По Еврокод 8, за нисък клас на дуктилност - DCL (+35%)</option>
'<option value="5">По Еврокод 8, за среден клас на дуктилност - DCM (+50%)</option>
'<option value="6">По Еврокод 8, за висок клас на дуктилност - DCH (+65%)</option>
'<option value="7">По Еврокод 8-3, за гранично състояние „Близко до разрушаване“ (+50%)</option>
'<option value="8">По Еврокод 8-3, за гранично състояние „Значителни повреди“ (+75%)</option>
'<option value="9">По Еврокод 8-3, за гранично състояние „Ограничени повреди“ (+100%)</option>
'</select></p>
'<p><input type="checkbox" id="chk2" onclick="check(2)"> <label for="chk2">Ветрови натоварвания с динамична пулсационна компонента (+10%)</label></p>
'<p><b>Фундиране:</b></p>
'<p>&emsp;<input type="checkbox" id="chk3" onclick="check(3)"> <label for="chk3">Фундиране при терени с наклон над 10% (+10%)</label></p>
'<p>&emsp;<input type="checkbox" id="chk4" onclick="check(4)"> <label for="chk4">Воден подем или преместване (+10%)</label></p>
'<p>&emsp;<input type="checkbox" id="chk5" onclick="check(5)"> <label for="chk5">Фундаментна плоча или скара (+10%)</label></p>
'<p>&emsp;<input type="checkbox" id="chk6" onclick="check(6)"> <label for="chk6">Фундиране с подколонници, възглавници и обикновено фундиране в льос (+15%)</label></p>
'<p>&emsp;<input type="checkbox" id="chk7" onclick="check(7)"> <label for="chk7">Пилотно фундиране (+20%)</label></p>
'<p><input type="checkbox" id="chk8" onclick="check(8)"> <label for="chk8"><b>Проектиране на стоманени/дървени конструкции:</b></label></p>
'<p>&emsp;<select data-target="steel">
'<option value="1">При цялостно изпълнение със стоманени/дървени конструкции (+35%)</option>
'<option value="2">При частично изпълнение със стоманени/дървени конструкции (+20%)</option>
'</select></p>
'<p>&emsp;<input type="checkbox" id="chk9" onclick="check(9)"> <label for="chk9">Конструкцията е с болтови (нитовани) съединения (+20%)</label></p>
'<p>&emsp;<input type="checkbox" id="chk10" onclick="check(10)"> <label for="chk10">Разработка на производствени чертежи - КМД  (+100%)</label></p>
'<p>&emsp;<input type="checkbox" id="chk11" onclick="check(11)"> <label for="chk11">Разработка на проект за защита от корозия (+30%)</label></p>
'<p>&emsp;<input type="checkbox" id="chk12" onclick="check(12)"> <label for="chk12">Разработка на проект за огнезащита (+30%)</label></p>
'<p>&emsp;<input type="checkbox" id="chk13" onclick="check(13)"> <label for="chk13">Конструкцията е комбинирана стомано-стоманобетонна (+50%)</label></p>
'<p><b>Други:</p></b>
'<p>&emsp;<input type="checkbox" id="chk14" onclick="check(14)"> <label for="chk14">Сглобяемо-монолитна стоманобетонна конструкция (+20%)</label></p>
'<p>&emsp;<input type="checkbox" id="chk15" onclick="check(15)"> <label for="chk15">Сложни разчленени обеми или различна етажност (+10%)</label></p>
'<p>&emsp;<input type="checkbox" id="chk16" onclick="check(16)"> <label for="chk16">Проектантска услуга за изпълнение в чужбина  (+100%)</label></p>
'<p>&emsp;<input type="checkbox" id="chk17" onclick="check(17)"> <label for="chk17">Сградата е паметник на културата (+25%)</label></p>
'<p>&emsp;<input type="checkbox" id="chk18" onclick="check(18)"> <label for="chk18">Реконструкция или преустройство:</label></p>
'<p>&emsp;&emsp;<select data-target="project">
'<option value="1">При наличие на проектна документация (+50%)</option>
'<option value="2">При липса на проектна документация (+100%)</option>
'</select></p>
'<p>&emsp;<input type="checkbox" id="chk19" onclick="check(19)"> <label for="chk19">Изменения, допълнения и преработки с % на преработка:</label>'K_p = ? '% (под 50%)</p>
'<p>&emsp;<input type="checkbox" id="chk20" onclick="check(20)"> <label for="chk20">Възлагане на допълнителни варианти на ИП:</label>'N_var = ? 'бр. (+50% за всеки следващ)</p>
'<p>&emsp;<input type="checkbox" id="chk21" onclick="check(21)"> <label for="chk21">Проектиране на уникални конструкции (+100%)</label></p>
'<p>&emsp;<input type="checkbox" id="chk22" onclick="check(22)"> <label for="chk22">Ускорено проектиране (+20% до +50%)</label></p>
'<p>&emsp;&emsp;<input type="checkbox" id="chk23" onclick="check(23)" disabled> <label for="chk23">В аварийна ситуация (+100%)</label></p>
'<p id="k_1" style="display:none;">'k_1 = ? '</p>
'<p id="k_2" style="display:none;">'k_2 = ? '</p>
'<p id="k_3" style="display:none;">'k_3 = ? '</p>
'<p id="k_4" style="display:none;">'k_4 = ? '</p>
'<p id="k_5" style="display:none;">'k_5 = ? '</p>
'<p id="k_6" style="display:none;">'k_6 = ? '</p>
'<p id="k_7" style="display:none;">'k_7 = ? '</p>
'<p id="k_8" style="display:none;">'k_8 = ? '</p>
'<p id="k_9" style="display:none;">'k_9 = ? '</p>
'<p id="k_10" style="display:none;">'k_10 = ? '</p>
'<p id="k_11" style="display:none;">'k_11 = ? '</p>
'<p id="k_12" style="display:none;">'k_12 = ? '</p>
'<p id="k_13" style="display:none;">'k_13 = ? '</p>
'<p id="k_14" style="display:none;">'k_14 = ? '</p>
'<p id="k_15" style="display:none;">'k_15 = ? '</p>
'<p id="k_16" style="display:none;">'k_16 = ? '</p>
'<p id="k_17" style="display:none;">'k_17 = ? '</p>
'<p id="k_18" style="display:none;">'k_18 = ? '</p>
'<p id="k_19" style="display:none;">'k_19 = ? '</p>
'<p id="k_20" style="display:none;">'k_20 = ? '</p>
'<p id="k_21" style="display:none;">'k_21 = ? '</p>
'<p id="k_22" style="display:none;">'k_22 = ? '</p>
'<p id="k_23" style="display:none;">'k_23 = ? '</p>
'<p id="seismic" style="display:none;">'seismic = ? '</p>
'<p id="steel" style="display:none;">'steel = ? '</p>
'<p id="project" style="display:none;">'project = ? '</p>
'</div>
#hide
K_1 = take(seismic; 1.15; 1.18; 1.20; 1.35; 1.50; 1.65; 1.50; 1.75; 2.00)'Проектиране за сеизмични въздействия
K_2 = 1.10'Ветрови натоварвания с динамична пулсационна компонента
K_3 = 1.10'Фундиране при терени с наклон над 10 %
K_4 = 1.10'Воден подем или преместване
K_5 = 1.10'Фундаментна плоча или скара
K_6 = 1.15'Фундиране с подколонници, възглавници и обикновено фундиране в льос
K_7 = 1.20'Пилотно фундиране
K_8 = take(steel; 1.35; 1.20)'Проектиране на стоманени/дървени конструкции:
K_9 = 1.20'Конструкцията е с болтови (нитовани) съединения
K_10 = 2.00'Разработка на производствени чертежи - КМД
K_11 = 1.30'Разработка на проект за защита от корозия
K_12 = 1.30'Разработка на проект за огнезащита
K_13 = 1.50'Конструкцията е комбинирана стомано-стоманобетонна
K_14 = 1.20'Сглобяемо-монолитна стоманобетонна конструкция
K_15 = 1.10'Сложни разчленени обеми или различна етажност
K_16 = 2.00'Проектантска услуга за изпълнение в чужбина
K_17 = 1.25'Сградата е паметник на културата
K_18 = take(project; 1.50; 2.00)'Реконструкция или преустройство:
K_19 = min(max(1; K_p); 1.5)'Изменения, допълнения и преработки с % на преработка:'K_p'% (под 50%)
K_20 = 1 + 0.5*N_var'Възлагане на допълнителни варианти на ИП:'N_var'бр. (+50% за всеки следващ)
K_21 = 2.00'Проектиране на уникални конструкции:
K_22 = take(k_23 + 1; 1.50; 2.00)'Ускорено проектиране или в аварийни ситуации (К = 1,2 до 1,5)
C_1 = k_1*(K_1 - 1)*C_0
C_2 = k_2*(K_2 - 1)*C_0
C_3 = k_3*(K_3 - 1)*C_0
C_4 = k_4*(K_4 - 1)*C_0
C_5 = k_5*(K_5 - 1)*C_0
C_6 = k_6*(K_6 - 1)*C_0
C_7 = k_7*(K_7 - 1)*C_0
C_8 = k_8*(K_8 - 1)*C_0
C_9 = k_9*(K_9 - 1)*C_0
C_10 = k_10*(K_10 - 1)*C_0
C_11 = k_11*(K_11 - 1)*C_0
C_12 = k_12*(K_12 - 1)*C_0
C_13 = k_13*(K_13 - 1)*C_0
C_14 = k_14*(K_14 - 1)*C_0
C_15 = k_15*(K_15 - 1)*C_0
C_16 = k_16*(K_16 - 1)*C_0
C_17 = k_17*(K_17 - 1)*C_0
C_18 = k_18*(K_18 - 1)*C_0
C_19 = k_19*(K_19 - 1)*C_0
C_20 = k_20*(K_20 - 1)*C_0
C_21 = k_21*(K_21 - 1)*C_0
C_22 = k_22*(K_22 - 1)*C_0
ΣC_i = sum(C_1; C_2; C_3; C_4; C_5; C_6; C_7; C_8; C_9; C_10; C_11; C_12; C_13; C_14; C_15; C_16; C_17; C_18; C_19; C_20; C_21; C_22)
C_n = C_0 + ΣC_i
#post
'<h4>Допълнителни опции</h4>
#val
#if C_1 ≠ 0
	'☑ Проектиране за сеизмични въздействия: + <span class="money">'C_1'</span> лв. (+'(K_1 - 1)*100'%)
	#if seismic ≡ 1
		'&emsp;(по наредба РД-02-20-02/2012, за VІІ степен на сеизмичност)
	#else if seismic ≡ 2
		'&emsp;(по наредба РД-02-20-02/2012, за VІІІ степен на сеизмичност)
	#else if seismic ≡ 3
		'&emsp;(по наредба РД-02-20-02/2012, за ІХ степен на сеизмичност)
	#else if seismic ≡ 4
		'&emsp;(по Еврокод 8, за нисък клас на дуктилност - DCL)
	#else if seismic ≡ 5
		'&emsp;(по Еврокод 8, за среден клас на дуктилност - DCM)
	#else if seismic ≡ 6
		'&emsp;(по Еврокод 8, за висок клас на дуктилност - DCH)
	#else if seismic ≡ 7
		'&emsp;(по Еврокод 8-3, за гранично състояние „Близко до разрушаване“)
	#else if seismic ≡ 8
		'&emsp;(по Еврокод 8-3, за гранично състояние „Значителни повреди“)
	#else if seismic ≡ 9
		'&emsp;(по Еврокод 8-3, за гранично състояние „Ограничени повреди“)
	#end if
#end if
#if C_2 ≠ 0
	'☑ Ветрови натоварвания с динамична пулсационна компонента: + <span class="money">'C_2'</span> лв. (+'(K_2 - 1)*100'%)
#end if
#if C_3 ≠ 0
	'☑ Фундиране при терени с наклон над 10%: + <span class="money">'C_3'</span> лв. (+'(K_3 - 1)*100'%)
#end if
#if C_4 ≠ 0
	'☑ Воден подем или преместване: + <span class="money">'C_4'</span> лв. (+'(K_4 - 1)*100'%)
#end if
#if C_5 ≠ 0
	'☑ Фундаментна плоча или скара: + <span class="money">'C_5'</span> лв. (+'(K_5 - 1)*100'%)
#end if
#if C_6 ≠ 0
	'☑ Фундиране с подколонници, възглавници и обикновено фундиране в льос: + <span class="money">'C_6'</span> лв. (+'(K_6 - 1)*100'%)
#end if
#if C_7 ≠ 0
	'☑ Пилотно фундиране: + <span class="money">'C_7'</span> лв. (+'(K_7 - 1)*100'%)
#end if
#if C_8 ≠ 0
	#if steel ≡ 1
		'☑ Цялостно изпълнение със стоманени/дървени конструкции: + <span class="money">'C_8'</span> лв. (+'(K_8 - 1)*100'%)
	#else
		'☑ Частично изпълнение със стоманени/дървени конструкции: + <span class="money">'C_8'</span> лв. (+'(K_8 - 1)*100'%)
	#end if
#end if
#if C_9 ≠ 0
	'☑ Конструкцията е с болтови (нитовани) съединения: + <span class="money">'C_9'</span> лв. (+'(K_9 - 1)*100'%)
#end if
#if C_10 ≠ 0
	'☑ Разработка на производствени чертежи - КМД: + <span class="money">'C_10'</span> лв. (+'(K_10 - 1)*100'%)
#end if
#if C_11 ≠ 0
	'☑ Разработка на проект за защита от корозия: + <span class="money">'C_11'</span> лв. (+'(K_11 - 1)*100'%)
#end if
#if C_12 ≠ 0
	'☑ Разработка на проект за огнезащита: + <span class="money">'C_12'</span> лв. (+'(K_12 - 1)*100'%)
#end if
#if C_13 ≠ 0
	'☑ Конструкцията е комбинирана стомано-стоманобетонна: + <span class="money">'C_13'</span> лв. (+'(K_13 - 1)*100'%)
#end if
#if C_14 ≠ 0
	'☑ Сглобяемо-монолитна стоманобетонна конструкция: + <span class="money">'C_14'</span> лв. (+'(K_14 - 1)*100'%)
#end if
#if C_15 ≠ 0
	'☑ Сложни разчленени обеми или различна етажност: + <span class="money">'C_15'</span> лв. (+'(K_15 - 1)*100'%)
#end if
#if C_16 ≠ 0
	'☑ Проектантска услуга за изпълнение в чужбина: + <span class="money">'C_16'</span> лв. (+'(K_16 - 1)*100'%)
#end if
#if C_17 ≠ 0
	'☑ Сградата е паметник на културата: + <span class="money">'C_17'</span> лв. (+'(K_17 - 1)*100'%)
#end if
#if C_18 ≠ 0
	'☑ Реконструкция или преустройство: + <span class="money">'C_18'</span> лв. (+'(K_18 - 1)*100'%)
	#if project ≡ 1
		'(при наличие на проектна документация)
	#else
		'(при липса на проектна документация)
	#end if
#end if
#if C_19 ≠ 0
	'☑ Изменения, допълнения и преработки с % на преработка: 'K_p'% (под 50%): + <span class="money">'C_19'</span> лв. (+'(K_19 - 1)*100'%)
#end if
#if C_20 ≠ 0
	'☑ Възлагане на допълнителни варианти на ИП: 'N_var' бр.: + <span class="money">'C_20'</span> лв. (+'(K_20 - 1)*100'%)
#end if
#if C_21 ≠ 0
	'☑ Проектиране на уникални конструкции: + <span class="money">'C_21'</span> лв. (+'(K_21 - 1)*100'%)
#end if
#if C_22 ≠ 0
	#if K_22 ≡ 2
		'☑ Проектиране в аварийна ситуация: + <span class="money">'C_22'</span> лв. (+'(K_22 - 1)*100'%)
	#else
		'☑ Ускорено проектиране: + <span class="money">'C_22'</span> лв. (+'(K_22 - 1)*100'%)
	#end if
#end if
'Общо цена за допълнителни опции: <span class="money">'ΣC_i'</span> лв.
'Основна цена на проекта: <span class="money">'C_n'</span> лв.
#pre
'<h4>Цена за следващо прилагане/пригаждане на проект<br /><small>(при непроменени въздействия и геоложки условия)</small></h4>
'<p><select data-target="adapt">
'<option value="1">Първоначално проектиране</option>
'<option value="2">Прилагане/пригаждане на чуждестранен проект</option>
'<option value="3">При огледален образ</option>
'<option value="4">От първо до пето прилагане/пригаждане</option>
'<option value="5">Всяко следващо прилагане/пригаждане след петото</option>
'</select></p>
'<p style="display:none;" id="adapt">'adapt = ? '</p>
#hide
K_a = take(adapt; 1.0; 0.6; 0.5; 0.5; 0.4)
C_a = C_n*K_a
#post
#if adapt > 1
	'<h4>Цена за следващо прилагане/пригаждане на проект</h4>
	#if adapt ≡ 2
		'<p><span class="money">'C_a'</span> лв. - за прилагане/пригаждане на чуждестранен проект
	#else if adapt ≡ 3
		'<p><span class="money">'C_a'</span> лв. - при огледален образ
	#else if adapt ≡ 4
		'<p><span class="money">'C_a'</span> лв. - от първо до пето прилагане/пригаждане
	#else if adapt ≡ 5
		'<p><span class="money">'C_a'</span> лв. - за всяко следващо прилагане/пригаждане след петото
	#end if
#end if 
'<h4>Разпределение по фази на проектиране</h4>
#hide
'ИП - 'p_1 = take(6 - category; 10; 13; 16; 19; 23)'%
'ТП - 'p_2 = take(6 - category; 80; 76; 72; 68; 62)'%
'РП - 'p_3 = take(6 - category; 10; 11; 12; 13; 15)'%
#post
'<table>
'<tr><td>Идеен проект - </td><td class="right"><span class="money">'V_1 = C_a*p_1/100'</span> лв.</td><td>('p_1'%)</td></tr>
'<tr><td>Технически проект - </td><td class="right"><span class="money">'V_2 = C_a*p_2/100'</span> лв.</td><td>('p_2'%)</td></tr>
'<tr><td>Работен проект - </td><td class="right"><span class="money">'V_3 = C_a*p_3/100'</span> лв.</td><td>('p_3'%)</td></tr>
'<tr><td>Еднофазно проектиране - </td><td class="right"><span class="money">'V_4 = C_a'</span> лв.</td><td>(100%)</td></tr>
'</table>
#pre
'<h4>Проектна фаза</h4>
'<p><select data-target="phase">
'<option value="1">Идеен проект</option>
'<option value="2">Технически проект</option>
'<option value="3">Работен проект</option>
'<option value="4">Еднофазно проектиране</option>
'</select></p>
'<p style="display:none;" id="phase">'phase = ? '</p>

#post
#if phase ≡ 1
	'Възложена проектна фаза: <b>Идеен проект</b>
#else if phase ≡ 2
	'Възложена проектна фаза: <b>Технически проект</b>
#else if phase ≡ 3
	'Възложена проектна фаза: <b>Работен проект</b>
#else
	'Възложена проектна фаза: <b>Еднофазно проектиране</b>
#end if
'<h4>Цена за проектиране - <span class="money">'V = take(phase; V_1; V_2; V_3; V_4)'</span> лв.</h4>
#show
'Забележки:
'<hr />
'<div style="font-size:10pt; font-style: italic;">
'Калкулаторът е изготвен от НПС КСС към КИИП, съгласно чл.7 ал.(1) и ал.(2), т.1 от <strong><a href="https://www.kiip.bg/documents/rf/121_Metodika_2018_KIIP.pdf" target="_blank">МЕТОДИКА</a> за определяне на размера на възнагражденията за предоставяне на проектантски услуги от инженерите в устройственото планиране и в инвестиционното проектиране</strong>, приета на основание чл.6, т.7 и чл.29 от ЗКАИИП в сила от 01.01.2008 г.
'Програмиране и дизайн: инж. Атанас Тодоров и инж. Неделчо Ганчовски © 2022. Всички права запазени.
'</div>
'<script>function check(i){$("#k_"+i+" input").val($("#chk"+i).is(":checked")?1:0);} function disableCheck(){$("#chk23").prop("disabled",!$("#chk22").prop("checked"));} function getFlip(i){return i==10||i==15?1:i==14?2:3;} function formatMoney(s){return Number(s).toFixed(2);}  if(window.jQuery){for(i=1;i<=$(":checkbox").length;++i){$("#chk"+i).prop("checked",$("#k_"+i+" input").val()>0);} $("#chk22").change(disableCheck); $(".flip-trigger").change(function(){$(".flip").hide();$(".flip-"+getFlip($(this).val())).show();});$(".flip").hide();$(".flip-"+getFlip($(".flip-base input").val())).show(); $(".money").each(function(){$(this).text(formatMoney($(this).text()));});} disableCheck();</script>
1	10	1000	2000	3	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	1	1	4